require 'slim'
require 'coffee-script'
require 'json'
require 'builder'
require 'active_support/all'

# activate :automatic_image_sizes
activate :directory_indexes

activate :webcomic

set :webcomic_domain, "http://my-site.com"
set :webcomic_source, "comics/notes"
set :webcomic_source_images, "comics/images"
set :webcomic_images, "media/comics"
set :webcomic_enable_stories, true
set :webcomic_slug_field, :position
set :webcomic_include_comic_in_feed, true

Slim::Engine.set_default_options :pretty => true

set :markdown, :layout_engine => :slim
set :erb, :layout_engine => :slim

# Page command
page "/feed.xml", :layout => false

# Helpers
# Methods defined in the helpers block are available in templates
# helpers do
#   # Your helpers here
# end



# Change the CSS directory
set :css_dir, "theme/stylesheets"

# Change the JS directory
set :js_dir, "theme/javascripts"

# Change the images directory
set :images_dir, "media"


# Build-specific configuration
configure :build do
  
  data_content 'build', true
  
  # For example, change the Compass output style for deployment
  activate :minify_css
  
  # Minify Javascript on build
  activate :minify_javascript
  
  # Enable cache buster
  activate :cache_buster
  
  # Use relative URLs
  # activate :relative_assets
  
  # Compress PNGs after build
  # First: gem install middleman-smusher
  # require "middleman-smusher"
  # activate :smusher
  
  # Or use a different image path
  # set :http_path, "/Content/images/"
end